# ExpiryAssistant-work-name-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kubacki/com/expiryassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kubacki/com/expiryassistant/: DividerItemDecoration.kt  ExpiryReminderWorker.kt  MainActivity.kt  MonitorJobService.kt  MyFirebaseMessaging.kt  NotificationButtonReceiver.kt  ProductDialogFragment.kt  ProductEntry.kt  ProductsDbHelper.kt  ProductsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_product_dialog.xml  fragment_new_product_dialog.xml  product_list_empty_row.xml  product_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kubacki/com/expiryassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
